return {
	Action_Add_StatusTip           = "Mark each selection as a plugin to be run by HotSwap.",
	Action_Add_Text                = "Mark Selection as Plugin",
	Action_Remove_StatusTip        = "Unmark each selection as a plugin to be run by HotSwap.",
	Action_Remove_Text             = "Unmark Selection as Plugin",
	Action_RemoveAll_StatusTip     = "Unmark all HotSwap plugins.",
	Action_RemoveAll_Text          = "Unmark All Plugins",
	Action_ToggleEnabled_StatusTip = "Toggle whether HotSwap will run marked plugins.",
	Action_ToggleEnabled_Text      = "Toggle HotSwap Enabled",
	Action_TogglePanel_StatusTip   = "Toggle the visibility of the HotSwap panel.",
	Action_TogglePanel_Text        = "Toggle HotSwap Panel",
	Button_Add_Tooltip             = "Mark each selection as a plugin.",
	Button_Changelog_Tooltip       = "Display the changelog panel.",
	Button_Help_Tooltip            = "Display the help panel.",
	Button_Remove_Tooltip          = "Unmark this plugin.",
	Button_RemoveAll_Tooltip       = "Unmark all plugins.",
	Button_ToggleEnabled_Tooltip   = "Toggle whether HotSwap is enabled when run mode is active.",
	Error_Plugin_Reserve_Limit     = "exceeded reserved plugin limit of {1:int}",
	Error_Plugin_Unclonable        = "plugin contains unclonable objects",
	Error_Plugin_Unsafe            = "plugin contains unsafe objects",
	Label_Status_Failed_Tooltip    = "Failed: {1}.",
	Label_Status_Pending_Tooltip   = "Pending: plugin has not yet been activated",
	Label_Status_Running_Tooltip   = "Running: plugin has been activated",
	Panel_Title                    = "HotSwap",
	Toolbar_Name                   = "HotSwap",
	Toolbar_TogglePanel_Text       = "Panel",
	Toolbar_TogglePanel_Tooltip    = "Toggle the visibility of the HotSwap panel.",
}
