return {
	Toolbar_Name                   = "HotSwap",
	Toolbar_TogglePanel_Tooltip    = "Toggle the visibility of the HotSwap panel.",
	Toolbar_TogglePanel_Text       = "Panel",
	Panel_Title                    = "HotSwap",
	Action_TogglePanel_Text        = "Toggle HotSwap Panel",
	Action_TogglePanel_StatusTip   = "Toggle the visibility of the HotSwap panel.",
	Action_ToggleEnabled_Text      = "Toggle HotSwap Enabled",
	Action_ToggleEnabled_StatusTip = "Toggle whether HotSwap will run marked plugins.",
	Action_Add_Text                = "Mark Selection as Plugin",
	Action_Add_StatusTip           = "Mark each selection as a plugin to be run by HotSwap.",
	Action_Remove_Text             = "Unmark Selection as Plugin",
	Action_Remove_StatusTip        = "Unmark each selection as a plugin to be run by HotSwap.",
	Action_RemoveAll_Text          = "Unmark All Plugins",
	Action_RemoveAll_StatusTip     = "Unmark all HotSwap plugins.",
	Error_Plugin_Unsafe            = "contains unsafe objects",
	Error_Plugin_Unclonable        = "contains unclonable objects",
	Error_Plugin_Reserve_Limit     = "exceeded reserved plugin limit",
}
